<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

.tab button, .clickable {
	float: left;
border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover, .clickable:hover {
	background-color: #ddd;
}

.tab button.active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>
<title>Test3</title>
</head>
<body>
 
<div class="tab">
	<button class="tablinks" onclick="tabs(event,'section_0')" id="defaultOpen">Вкладка 1</button>
	<button class="tablinks" onclick="tabs(event,'section_1')">Вкладка 2</button>
	<button class="tablinks" onclick="tabs(event,'section_2')">Вкладка 3</button>
	<button class="tablinks" onclick="tabs(event,'section_3')">Вкладка 4</button>
</div>

<form method="post" enctype="multipart/form-data">

{% csrf_token %}
<div id="section_0" class="tabcontent">
	<p>Django - свободный фреймворк для веб-приложений на языке Python</p>
	<p><b>Параметр X</b><br>
	<input type="text" name="x" value="15"></p>
</div>

<div id="section_1" class="tabcontent">
	<p><b>Параметр Y</b><br>
	<input type="text" name="y" value=""></p>
</div>

<div id="section_2" class="tabcontent">
	<p><b>Параметр Z</b><br>
	<input type="text" name="z" value="45"></p>
</div>

<div id="section_3" class="tabcontent">
	<p><b>Параметр Q</b><br>
	<input type="text" name="q" value="60"></p>
</div>

<p><input class="clickable" type="submit"></p>
</form>
<br>
<br>
<br>
<button class="clickable" onclick="document.location='/'">Назад</button>

<script>
function tabs(evt, tab_id) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(tab_id).style.display = "block";
	evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>

</body>
</html>